clc;
clear;
Tb=1;
fc=10;
t=0:Tb/100:1;
c=sqrt(2/Tb)*sin(2*3.14*fc*t);
N=8;
m=rand(1,N);
t1=0;
t2=Tb;
for i=1:N;
t=[t1:.01:t2];
if(m(i)>0.5)
m(i)=1;
m_s=ones(1,length(t));
else
m(i)=0;
m_s=zeros(1,length(t));
end
message1(i,:)=m_s;
ask_sig(i,:)=c.*m_s;
t1=t1+(Tb+0.01);
t2=t2+(Tb+0.01);
subplot(5,1,2);
plot2d2(t,message1(i,:),4);
title('message signal');
xlabel('t-->');
ylabel('m(t)');
set(gca(),"grid",[1,1]);
set(gca(),"auto_clear","off");
subplot(5,1,4);
plot(t,ask_sig(i,:));
title('ASK signal');
xlabel('t-->');
ylabel('s(t)');
set(gca(),"grid",[1,1]);
set(gca(),"auto_clear","off");
end
set(gca(),"auto_clear","on");
subplot(5,1,3);
plot(t,c);
title('carrier signal');
xlabel('t-->');
ylabel('c(t)');
set(gca(),"grid",[1,1]);
subplot(5,1,1);
plot2d2(m);
title('Binary data bits');
xlabel('n-->');
ylabel('b(n)');clc;
clear;
Tb=1;
fc=10;
t=0:Tb/100:1;
c=sqrt(2/Tb)*sin(2*3.14*fc*t);
N=8;
m=rand(1,N);
t1=0;
t2=Tb;
for i=1:N;
t=[t1:.01:t2];
if(m(i)>0.5)
m(i)=1;
m_s=ones(1,length(t));
else
m(i)=0;
m_s=zeros(1,length(t));
end
message1(i,:)=m_s;
ask_sig(i,:)=c.*m_s;
t1=t1+(Tb+0.01);
t2=t2+(Tb+0.01);
subplot(5,1,2);
plot2d2(t,message1(i,:),4);
title('message signal');
xlabel('t-->');
ylabel('m(t)');
set(gca(),"grid",[1,1]);
set(gca(),"auto_clear","off");
subplot(5,1,4);
plot(t,ask_sig(i,:));
title('ASK signal');
xlabel('t-->');
ylabel('s(t)');
set(gca(),"grid",[1,1]);
set(gca(),"auto_clear","off");
end
set(gca(),"auto_clear","on");
subplot(5,1,3);
plot(t,c);
title('carrier signal');
xlabel('t-->');
ylabel('c(t)');
set(gca(),"grid",[1,1]);
subplot(5,1,1);
plot2d2(m);
title('Binary data bits');
xlabel('n-->');
ylabel('b(n)');
set(gca(),"grid",[1,1]);
t1=0;
t2=Tb;
for i=1:N
t=[t1:Tb/100:t2]
x=sum(c.*ask_sig(i,:));
 if(x>0)
demod(i)=1;
else
demod(i)=0;
end
t1=t1+(Tb+0.01)
t2=t2+(Tb+0.01)
end
subplot(5,1,5);
plot2d2(demod);
title('ASK demod signal');
xlabel('n-->');
ylabel('b(n)');
set(gca(),"grid",[1,1]);

set(gca(),"grid",[1,1]);
t1=0;
t2=Tb;
for i=1:N
t=[t1:Tb/100:t2]
x=sum(c.*ask_sig(i,:));
 if(x>0)
demod(i)=1;
else
demod(i)=0;
end
t1=t1+(Tb+0.01)
t2=t2+(Tb+0.01)
end
subplot(5,1,5);
plot2d2(demod);
title('ASK demod signal');
xlabel('n-->');
ylabel('b(n)');
set(gca(),"grid",[1,1]);
